SECRET_KEY=django_secret_key
PSQL_PASS=postgresql_password
GMAIL=username@gmail.com
GMAIL_PASS=gmail_password
CACHE_LOCATION=redis etc.
CACHE_ENABLE=True/False
DB_NAME=database_name
DB_USER=postgresql_username